* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

main {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left bottom, #d95d39, #5e4ae3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.topnavmenu,
.leftnavmenu {
  display: flex;
  position: fixed;
  z-index: 2;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(2rem);
  box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.5);
}

.topnavmenu {
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  top: 0;
  width: 55%;
  height: 8%;
  min-width: 20rem;
  min-height: 3rem;
  top: 0%;
  border-radius: 0rem 0rem 2rem 2rem;
}

.top-tab {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: 100%;
}

.left {
  justify-content: flex-start;
}

.right {
  justify-content: flex-end;
}

.center {
  justify-content: center;
}

.top-tab a {
  max-width: 2rem;
  max-height: 2rem;
  min-width: 1rem;
  min-width: 1rem;
  margin: 0rem 3rem 0rem 3rem;
}
.logo {
  max-width: 4rem;
  max-height: 4rem;
  min-width: 1rem;
  min-width: 1rem;
  margin: 0rem 3rem 0rem 3rem;
}

.top-tab img {
  width: 100%;
  height: auto;
}

.dogear{
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 30px solid #ffffff;
  border-right: 30px solid transparent;
}

.button-holster {
  display: flex;
  width: 100%;
  height: 6rem;
  align-items: center;
  justify-content: center;
}

.add-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 5rem;
  background-color: #63cd71;
  border-radius: 2rem;
  padding: 0.45rem 1.7rem 0.45rem 1.7rem;
  margin: 0.2rem 0.2rem 0.2rem 0.2rem;
  border: none;
  box-shadow: -0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
  transition: padding 300ms, background-color 300ms, height 300ms, width 300ms, font-size 300ms;
}

.add-button:hover {
  font-size: 1rem;
  height: 3rem;
  width: 5.5rem;
  padding: 0.25rem 1.5rem 0.25rem 1.5rem;
  background-color: #53bd61;
}

.add-button img {
  max-width: 2rem;
  max-height: 2rem;
  min-width: 1.5rem;
  min-width: 1.5rem;
}

.close-button {
  align-self: flex-end;
  margin-right: 1rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
  background-color: none;
  border: none;
  border-radius: 20%;
}
.close-button:hover {
  background-color: rgba(120, 120, 120, 0.4);
}

.close-button img{
  height: inherit;
  width: inherit;
  transform: rotate(45deg);
  filter: opacity(0.5);
}

.leftnavmenu {
  flex-flow: column;
  align-items: center;
  min-height: 80vh;
  width: 5%;
  top: 10%;
  left: 0%;
  border-radius: 0rem 2rem 2rem 0rem;
  padding: 1rem 0rem 1rem 0rem;
}

.page-icon {
  width: 60%;
  height: 0;
  padding-bottom: 60%;
  margin: 1rem 0rem 1rem 0rem;
  border-radius: 25%;
  overflow: hidden;
}

.page-icon button {
  border: none;
  background-color: rgba(0, 0, 0, 0);
}

.page-icon img {
  width: 100%;
  height: auto;
}

.page-icon img:hover {
  border: 0.2rem solid #EEEEEE;
  border-radius: 30%;
  background-color: rgba(0, 0, 0, 0);
}
/* Card */
.cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 5%;
  width: 80%;
}

.card {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  max-width: 250px;
  border-radius: 1rem;
  margin: 1.5rem 1.5rem;
  padding: 0rem;
  overflow: hidden;
  box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.5);
  transition: margin 300ms, box-shadow 300ms;
  /*clip-path: polygon(90% 0, 0% 0%, 0% 100%, 100% 100%, 100% 7%);*/
}

.card:hover {
  margin: 1rem 1rem 2rem 2rem;
  box-shadow: -2rem 2rem 1rem rgba(0, 0, 0, 0.3);
}

.card a {
  text-decoration: none;
  color: #000000;
}

.card img {
  width: 100%;
  height: auto;
}

.card h1 {
  padding: 0rem 1rem 0rem 1rem;
  text-align: right;
}

.card h2 {
  padding: 0rem 1rem 0rem 1rem;
  text-align: justify;
  text-indent: 0.5rem;
  font-size: 0.8rem;
}
.card h3 {
  padding: 0rem 0.5rem 0rem 0.5rem;
  text-align: right;
  font-size: 0.75rem;
  color: rgba(22, 22, 22, 0.5);
}

.card h4 {
  padding: 0rem 0.5rem 0rem 0.5rem;
  text-align: right;
  font-size: 0.5rem;
  color: rgba(15, 15, 15, 0.5);
}

.card-options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.card-options button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(100, 100, 100, 0);
  border-radius: 100%;
  border: none;
  margin: 0.5rem;
  animation-name: fade-to-black;
  animation-duration: 4s;
  animation-fill-mode: backwards;
}

.card-options button:hover {
  animation-name: fade-to-black;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

.card-options img {
  max-height: 2rem;
  max-width: 2rem;
  padding: 0.2rem;
}

/* Modal */

.modal-bg {
  align-items: flex-start;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.5);
}

.display-flex {
  display: flex;
}

.display-none {
  display: none;
}

.login-modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  width: 40rem;
  height: 90%;
  border-radius: 1rem;
  margin-top: 5%;
  padding: 5rem;
  overflow: hidden;
  box-shadow: -2rem 2rem 1rem rgba(0, 0, 0, 0.5);
}

#login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.create-post-modal {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.9)
  );
  width: 20%;
  height: 20%;
  min-height: 16rem;
  min-width: 16rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: -2rem 2rem 1rem rgba(0, 0, 0, 0.5);
}

/*
.login-modal a {
  padding: 1rem;
  color: #000000;
  text-decoration: none;
}
*/

.login-modal button {
  width: 10rem;
  padding: 1rem;
  margin: 1rem;
  color: #000000;
  text-decoration: none;
  border: none;
  border-radius: 2rem;
}

.input-field {
  padding: 1rem;
  width: 100%;
}

.input-field input[type=email],
.input-field input[type=password],
.input-field input[type=text] {
  width: 100%;
  height: 2rem;
  padding-left: 1rem;
  background-color: #FFFFFF;
  border: none;
  border-radius: 0.5rem;
}

.input-field input[type=email],
.input-field input[type=password],
.input-field input[type=text]:focus {
  outline: none;
  border: none;
  /*0.15rem inset #EEEEEE*/
}

/* Animations */

@keyframes breathing {
  0% {
    padding: 1rem;
  }
  100% {
    padding: 1.1rem;
  }
}

@keyframes fade-to-black {
  0% {
    background-color: rgba(100, 100, 100, 0);
  }
  100% {
    background-color: rgba(100, 100, 100, 0.2);
  }
}

.breathing-button {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  background-color: white;
  border-radius: 1rem;
  animation-name: breathing;
  animation-duration: 0.1s;
  animation-fill-mode: backwards;
}

.breathing-button:hover {
  animation-name: breathing;
  animation-duration: 0.1s;
  animation-fill-mode: forwards;
}

.blurryboy {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20rem;
  height: 0.5rem;
  border-radius: 0.3rem;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.9);
}

.blurryboy h1 {
  font-size: 3rem;
  color: white;
}
